# Django配置
SECRET_KEY=your-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://edu.李钧宇.com/

# 数据库配置
DB_NAME=educloud
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

# 学期配置（可选）
SEMESTER_START_DATE=2025-09-01
SEMESTER_TOTAL_WEEKS=20
